CONNECTIONSTRING=mongodb+srv://dev:CQ2qAwKaBdxVC2BP@cluster0.hkypo.mongodb.net/auth?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=#(zGby\~P:,{vu+(N5<(a~hR[5_CM!/vcNEndR)LqxQtPs<?QX~}yf-"y/DNn&yG-69F\{}8Z_5jh^sJ\wjvG2N3%.DR-:G8\{+H
